<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Пример</title>
	</head>
	<body>
	<div class="container">
		<div class="header"> </div>
		<div class="main">
			<div class="sidebar"> </div>
			<div class="content">
			<h1>Lorem Ipsum</h1>
			<p Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.</p>
			<p>Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
			<p Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.</p>
			<p>Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
			</div>
		</div>
		<div class = "footer"> </div>
	</div>
	<style>
	.container{
		width: 1000px;
		margin: 0 auto; -расстояние от краев
		}
		.header , .footer{
			height: 100px;
			background: #ff0000;
		}
		.footer{
			background: #959393;
			}
		.sidebar {
			width: 200px;
			background: #6798a1;
			height: 400px;
			float: left; - обтекание
		}
		.content {
			width: calc(800px - 60px);
			background: #61e957;
			padding: 25px 30px;
			float: right;
			color: #fff;
			height: 350px;
		}
		.main:after{
			content: '';
			display: block;
			clear: both;
		}

	</style>
	</body>
 </html>